# spektrum

./: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/leeturner/: SpektrumCommand.kt
src/main/kotlin/com/leeturner/spektrum/: SpektrumCommand.kt
src/main/kotlin/com/leeturner/spektrum/config/: SpeedConfiguration.kt  SpektrumConfiguration.kt
src/main/kotlin/com/leeturner/spektrum/cpu/: Cpu.kt  Registers.kt
src/main/kotlin/com/leeturner/spektrum/cpu/decoder/: OpcodeSpecification.kt
src/main/kotlin/com/leeturner/spektrum/cpu/decoder/model/: CpuAddressingMode.kt  CpuOperation.kt  Opcode.kt  OpcodeMetaData.kt
src/main/kotlin/com/leeturner/spektrum/exception/: UnrecognisedOpcodeException.kt
src/main/kotlin/com/leeturner/spektrum/tmp/: Events.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/com/leeturner/: SpektrumCommandTest.kt
src/test/kotlin/com/leeturner/spektrum/: SpektrumCommandTest.kt
src/test/kotlin/com/leeturner/spektrum/config/: SpektrumConfigurationTest.kt
src/test/kotlin/com/leeturner/spektrum/cpu/: CpuTest.kt  RegistersTest.kt
src/test/kotlin/com/leeturner/spektrum/cpu/decoder/: OpcodeSpecificationUnitTest.kt
