
[versions]
# Kotlin
kotlin = "2.1.21"
kapt = "2.1.21"

# Micronaut
micronaut-version = "4.9.3"
micronaut-application = "4.6.0"

# Plugins
kotlinter = "5.2.0"
detekt = "1.23.8"
shadow = "8.3.9"

# Libraries
strikt = "0.35.1"
picocli = "4.7.7"

[libraries]

# Micronaut
micronaut-kotlin-extension-functions = { module = "io.micronaut.kotlin:micronaut-kotlin-extension-functions" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }
micronaut-picocli = { module = "io.micronaut.picocli:micronaut-picocli" }
micronaut-serde-processor = { module = "io.micronaut.serde:micronaut-serde-processor" }

# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic" }

# CLI
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }

# Testing
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite-engine" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-application" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
